spring.application.name=demo
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/demoDb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Asandul@12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
# I've changed the server port to 8081 to avoid the conflict.
# You can change this to any other port that is free on your system.
server.port=8081